# proxyServer

./: FeatureSuggester.xml  README.md  github.xml  jdk.table.xml  pom.xml  updates.xml
AuthorityLib/: pom.xml
AuthorityLib/src/main/java/com/zenithbank/integration/auth/annotation/: Auth.java
AuthorityLib/src/main/java/com/zenithbank/integration/auth/authorisation/: BasicAccessAuthenticationHandler.java
AuthorityLib/src/main/java/com/zenithbank/integration/auth/config/: BasicAccessAuthenticationResolver.java  CustomConfig.java
external-integration/: pom.xml
external-integration/src/main/java/com/zenithbank/integration/externalintegratiion/: WakanowAutoConfiguration.java  WakanowFeignClientConfiguration.java
external-integration/src/main/java/com/zenithbank/integration/externalintegratiion/feign/client/: WakanowClient.java
external-integration/src/main/java/com/zenithbank/integration/externalintegratiion/wakanow/: WakanowIntegrationService.java  WakanowIntegrationServiceImpl.java
external-integration/src/main/java/com/zenithbank/integration/externalintegratiion/wakanow/config/: Api.java  WakanowInfoConfig.java
external-integration/src/main/java/com/zenithbank/integration/externalintegratiion/wakanow/pojo/: BookingFlightResponse.java  BookingPaymentDetails.java  BookingStatusDetails.java  CustomMessages.java  Discount.java  FlightBookingResult.java  FlightBookingSummary.java  FlightBookingSummaryModel.java  FlightCombination.java  FlightLeg.java  FlightModels.java  FlightSerchResponse.java  FlightSummaryModel.java  FlightTicketResponse.java  FranchiseMarkup.java  FreeBaggage.java  Price.java  ProductTermsAndConditions.java  SelectFlightResponse.java  TermsAndConditions.java  TotalAddonAmount.java  TotalTripPrice.java  TravellerDetails.java
flight-proxy-api/: pom.xml
flight-proxy-api/src/main/java/com/zenithbank/integration/: FlightProxy.java
flight-proxy-api/src/main/java/com/zenithbank/integration/authentication/: LoginController.java
flight-proxy-api/src/main/java/com/zenithbank/integration/dto/: BookFlightDto.java  BookingItemModelsDto.java  FlightTicketDto.java  ItineraryDto.java  PartnersDto.java  PassengerDetailsDto.java  SearchRequestDto.java  SelectRequestDto.java
flight-proxy-api/src/main/java/com/zenithbank/integration/dto/response/: BookFlightResponseD.java  BookingPaymentDetailsD.java  BookingStatusDetailsD.java  CustomMessagesD.java  DiscountD.java  FlightBookingResultD.java  FlightBookingSummaryD.java  FlightBookingSummaryModelD.java  FlightCombinationD.java  FlightLegD.java  FlightModelsD.java  FlightSearchResponse.java  FlightSummaryModelD.java  FlightTicketResponseD.java  FranchiseMarkupD.java  FreeBaggageD.java  PriceD.java  ProductTermsAndConditionsD.java  SelectFlightResponseD.java  TermsAndConditionsD.java  TotalAddonAmountD.java  TotalPrice.java  TotalTripPriceD.java  TravellerDetailsD.java
flight-proxy-api/src/main/java/com/zenithbank/integration/dto/users/: CreateUserDto.java
flight-proxy-api/src/main/java/com/zenithbank/integration/endpoint/: Flights.java  Partners.java  Users.java
flight-proxy-api/src/main/java/com/zenithbank/integration/service/: IntegrationService.java  PartnerService.java  UserService.java  WakanowRegistratioService.java
flight-proxy-api/src/main/java/com/zenithbank/integration/utils/: Constant.java  Util.java
flight-proxy-api/src/main/resources/templates/: login.html
repo/: pom.xml
repo/core-entities/: pom.xml
repo/core-flight/: pom.xml
repo/core-flight/src/main/java/com/zenithbank/integration/: CoreFlightAutoConfiguration.java
repo/core-flight/src/main/java/com/zenithbank/integration/repository/: CoreBookingDetailsRepository.java  CorePartnerRepository.java  CoreUserRepository.java
repo/core-flight/src/main/java/com/zenithbank/integration/services/: CoreBookingDetailsService.java  CoreBookingDetailsServiceImpl.java  CorePartnerService.java  CorePartnerServiceImpl.java  CoreUserService.java  CoreUserServiceImpl.java
resource-config/: pom.xml
resource-config/src/main/java/com/zenithbank/integration/config/: classes.java
resource-config/src/main/java/com/zenithbank/integration/config/configuration/: ApiAdvice.java
resource-config/src/main/java/com/zenithbank/integration/config/exception/: ApiException.java  AuthorisationErrorException.java
resource-config/src/main/java/com/zenithbank/integration/config/pojo/: RestResponsePojo.java
src/main/java/com/zenithbank/integration/auth/travels/: TravelsProxy.java
(+13 files in other folders)
